<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PrimaryWindowController">
   <content>
      <StackPane fx:id="stackPane" alignment="TOP_LEFT" prefHeight="595.0" prefWidth="903.0">
         <children>
            <Button fx:id="ContrastButton" mnemonicParsing="false" prefWidth="170.0" text="Zmień kontrast" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="confirmButton" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" text="Zatwierdź plik .csv" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="filePath" alignment="TOP_LEFT" maxWidth="550.0" minWidth="550.0" prefHeight="26.0" prefWidth="550.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="140.0" top="80.0" />
               </StackPane.margin>
            </TextField>
            <Button fx:id="fileButton" minWidth="100.0" mnemonicParsing="false" text="Wybierz plik" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="600.0" top="80.0" />
               </StackPane.margin>
            </Button>
            <Label text="Plik wynikowy" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="120.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="resultFileName" alignment="CENTER" layoutX="108.0" layoutY="90.0" maxWidth="150.0" minWidth="150.0" prefHeight="26.0" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
            </TextField>
            <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="320.0" />
               </StackPane.margin>
               <image>
                  <Image url="@pgeEnergiaCiepla.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="50.0" top="130.0" />
               </StackPane.margin>
               <image>
                  <Image url="@agh.png" />
               </image>
            </ImageView>

         </children>
      </StackPane>
   </content>
</ScrollPane>
